\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_license}{{1}{1}{License}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}i\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pos Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct__i__pos}{{4.1}{7}{\+\_\+i\+\_\+pos Struct Reference}{section.4.1}{}}
\newlabel{struct__i__pos_a48d9522e58fa05906c6dba23e5745a72}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct__i__pos_a56eca241e2896b9f57a79589e76fd24b}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}omega Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{struct__omega}{{4.2}{7}{\+\_\+omega Struct Reference}{section.4.2}{}}
\newlabel{struct__omega_a8660efaf289f2f722eb38faef4f75b03}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__omega_aec7a01937466201bb6d933c9cdbf441a}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}theta Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{struct__theta}{{4.3}{8}{\+\_\+theta Struct Reference}{section.4.3}{}}
\newlabel{struct__theta_a7d10b0c779bad3aabf067d52035f7052}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct__theta_a6202f38a97a1c9eb0142baeb338cf1f1}{{4.3}{8}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}mat2 Struct Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{structmat2}{{4.4}{8}{mat2 Struct Reference}{section.4.4}{}}
\newlabel{structmat2_a4aec1a5be9d9a4a394a2e49e9744286e}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{structmat2_a83fc1af92e29717b4513d121b0c72c7d}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{structmat2_ae78103ab33f03590e84ff7bc735629d7}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{structmat2_a3fbbd8a3959e76a2bc3455d3bade52dc}{{4.4}{8}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PID\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DATA Struct Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{struct_p_i_d___d_a_t_a}{{4.5}{9}{PID\+\_\+\+DATA Struct Reference}{section.4.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_abfb07b8efb17bb0101ba461d8a9302f1}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_a9a15e70f2e089d19604b05bdedfc4f81}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_a22c3cbc2ef78517e2adceb8a96264674}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_a338fc64ccceaf6669e2a9290536b492d}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_a1a90165f56a0ca893efecbac9f989178}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_abc0df1fd5606b1d182ba271c813dfd8e}{{4.5}{9}{Data Fields}{section*.5}{}}
\newlabel{struct_p_i_d___d_a_t_a_a4c337276f8b8dc3ae72afb2b371f1e48}{{4.5}{9}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}point Struct Reference}{9}{section.4.6}\protected@file@percent }
\newlabel{structpoint}{{4.6}{9}{point Struct Reference}{section.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Field Documentation}{10}{subsection.4.6.2}\protected@file@percent }
\newlabel{structpoint_ad0da36b2558901e21e7a30f6c227a45e}{{4.6.2}{10}{Field Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}x}{10}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{structpoint_aa4f0d3eebc3c443f9be81bf48561a217}{{4.6.2.1}{10}{\texorpdfstring {x}{x}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}y}{10}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pos Struct Reference}{10}{section.4.7}\protected@file@percent }
\newlabel{structpos}{{4.7}{10}{pos Struct Reference}{section.4.7}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{40.91125pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Field Documentation}{11}{subsection.4.7.2}\protected@file@percent }
\newlabel{structpos_a29a4aeea7841d065baa8fb5b1d05f95b}{{4.7.2}{11}{Field Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}th}{11}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{structpos_ad0da36b2558901e21e7a30f6c227a45e}{{4.7.2.1}{11}{\texorpdfstring {th}{th}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}x}{11}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{structpos_aa4f0d3eebc3c443f9be81bf48561a217}{{4.7.2.2}{11}{\texorpdfstring {x}{x}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}y}{11}{subsubsection.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}pos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dot Struct Reference}{11}{section.4.8}\protected@file@percent }
\newlabel{structpos__dot}{{4.8}{11}{pos\+\_\+dot Struct Reference}{section.4.8}{}}
\gdef \LT@vii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.01886pt}\LT@entry 
    {1}{26.86832pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.01886pt}\LT@entry 
    {1}{26.86832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{12}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Field Documentation}{12}{subsection.4.8.2}\protected@file@percent }
\newlabel{structpos__dot_a1fe4b8fafac63a6819e8f16d19f92606}{{4.8.2}{12}{Field Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}th\_dot}{12}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{structpos__dot_a38d8e53c6312ba2a03e2a42334430fb4}{{4.8.2.1}{12}{\texorpdfstring {th\_dot}{th\_dot}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}x\_dot}{12}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{structpos__dot_afe2be034fbc68aff049e03234cfca8aa}{{4.8.2.2}{12}{\texorpdfstring {x\_dot}{x\_dot}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}y\_dot}{12}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{____adc_____8h}{{5.1}{13}{src/\+\_\+\+\_\+adc\+\_\+\+\_\+.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.91745pt}\LT@entry 
    {3}{109.07593pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{____adc_____8h_a82219102879b9b9281fda7a9c6f81f72}{{5.1.2}{14}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\_adc\_init()}{14}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{____adc_____8h_a78f61293a0342bb77e2a91e9891f5c93}{{5.1.2.1}{14}{\texorpdfstring {\_adc\_init()}{\_adc\_init()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\_adc\_read()}{14}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{____dc__control_____8h}{{5.2}{14}{src/\+\_\+\+\_\+dc\+\_\+control\+\_\+\+\_\+.h File Reference}{section.5.2}{}}
\newlabel{____dc__control_____8h_a11702dcb3f3ec928229185eb96686127}{{5.2}{14}{Macros}{section*.10}{}}
\newlabel{____dc__control_____8h_aa6b38d492364d98453284934ed7caee9}{{5.2}{14}{Macros}{section*.10}{}}
\newlabel{____dc__control_____8h_a62d5c8530dbb596275056970aead6e82}{{5.2}{14}{Macros}{section*.10}{}}
\newlabel{____dc__control_____8h_acfc98b8c69707c30ac9a96bb12f2a0ab}{{5.2}{14}{Macros}{section*.10}{}}
\newlabel{____dc__control_____8h_a5e606c8dc6de900bea3cd7740ac1bd4d}{{5.2}{14}{Macros}{section*.10}{}}
\newlabel{____dc__control_____8h_a0b9e481775b5a7ecdd0dbb43cacc1a09}{{5.2}{14}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{____dc__control_____8h_a8a6ded446a3142782b3a11f1ee754275}{{5.2.2}{15}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\_break\_motor()}{15}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{35.80353pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40353pt}\LT@entry 
    {3}{80.23155pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.69415pt}\LT@entry 
    {3}{43.69232pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.29416pt}\LT@entry 
    {3}{80.23155pt}}
\newlabel{____dc__control_____8h_a13f873456fcdf18ef1c6282fbff7dfc2}{{5.2.2.1}{16}{\texorpdfstring {\_break\_motor()}{\_break\_motor()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\_command()}{16}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{____dc__control_____8h_a5890819a1330f7664a9ef5dae0ca0b34}{{5.2.2.2}{16}{\texorpdfstring {\_command()}{\_command()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}\_dc\_controller\_loop()}{16}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{____dc__control_____8h_ac0d7790de939f90a6059209fd42ad659}{{5.2.2.3}{16}{\texorpdfstring {\_dc\_controller\_loop()}{\_dc\_controller\_loop()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}\_init\_dc\_control()}{16}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{____dc__control_____8h_a0ae90f3c596a38b03cb3716df94f3db7}{{5.2.2.4}{16}{\texorpdfstring {\_init\_dc\_control()}{\_init\_dc\_control()}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}\_ref()}{16}{subsubsection.5.2.2.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{35.80353pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40353pt}\LT@entry 
    {3}{80.23155pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.80353pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40353pt}\LT@entry 
    {3}{80.23155pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{168.2497pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40353pt}\LT@entry 
    {3}{80.23155pt}}
\newlabel{____dc__control_____8h_a1dcb64142631620c587c39e0dfa676b6}{{5.2.2.5}{17}{\texorpdfstring {\_ref()}{\_ref()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}\_sens()}{17}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{____dc__control_____8h_a6317610eb48a4586349d0060799432ad}{{5.2.2.6}{17}{\texorpdfstring {\_sens()}{\_sens()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}\_set\_speed()}{17}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{____dc__control_____8h_a0fa725445e05f78ebaab8542a7404f0b}{{5.2.2.7}{17}{\texorpdfstring {\_set\_speed()}{\_set\_speed()}}{table.5.12}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40353pt}\LT@entry 
    {3}{80.23155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}\_update\_controller()}{18}{subsubsection.5.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}format\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{18}{section.5.3}\protected@file@percent }
\newlabel{____format_____8h}{{5.3}{18}{src/\+\_\+\+\_\+format\+\_\+\+\_\+.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{18}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{161.8414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{____format_____8h_af0e89c2e9a2a65076a19bb2604b5f919}{{5.3.2}{19}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\_float\_to\_printable()}{19}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INT\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{19}{section.5.4}\protected@file@percent }
\newlabel{_____i_n_t__0__1_____8h}{{5.4}{19}{src/\+\_\+\+\_\+\+INT\+\_\+0\+\_\+1\+\_\+\+\_\+.h File Reference}{section.5.4}{}}
\newlabel{_____i_n_t__0__1_____8h_a30af303556f12bc94a68341b67cd5f5e}{{5.4}{19}{Macros}{section*.13}{}}
\newlabel{_____i_n_t__0__1_____8h_ac34855995b6cdc8447da79f352dd723f}{{5.4}{19}{Macros}{section*.13}{}}
\newlabel{_____i_n_t__0__1_____8h_aca56eb3583bce4e2b6edbc6ceb454331}{{5.4}{19}{Macros}{section*.13}{}}
\newlabel{_____i_n_t__0__1_____8h_ab47caa7256e26a6c5f531c20efe1c883}{{5.4}{19}{Macros}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{19}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.04033pt}\LT@entry 
    {3}{160.96892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{_____i_n_t__0__1_____8h_adf8820d00238bff8edcec983f9019935}{{5.4.2}{20}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\_interrupt0\_enable()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kinematics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{20}{section.5.5}\protected@file@percent }
\newlabel{____kinematics_____8h}{{5.5}{20}{src/\+\_\+\+\_\+kinematics\+\_\+\+\_\+.h File Reference}{section.5.5}{}}
\newlabel{____kinematics_____8h_aa73214aa5f2f94f63d90bb4e3d99fe53}{{5.5}{21}{Macros}{section*.16}{}}
\newlabel{____kinematics_____8h_a62969232668331297e2dca1ae2ddd10d}{{5.5}{21}{Macros}{section*.16}{}}
\newlabel{____kinematics_____8h_a8d420b03364c7f8eede8d630e6434ed0}{{5.5}{21}{Macros}{section*.16}{}}
\newlabel{____kinematics_____8h_a7e409c75c9f834df9625122767db43b5}{{5.5}{21}{Macros}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{____kinematics_____8h_aabd50e434a1ddadd3f0eee621eed0e39}{{5.5.2}{21}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\_dead\_reckon()}{21}{subsubsection.5.5.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.4253pt}\LT@entry 
    {3}{77.61255pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.26431pt}\LT@entry 
    {3}{129.82013pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.91643pt}\LT@entry 
    {3}{107.33902pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.90579pt}\LT@entry 
    {3}{111.1639pt}}
\newlabel{____kinematics_____8h_a09fff410de2202f4a1ba2486ec33d3ee}{{5.5.2.1}{22}{\texorpdfstring {\_dead\_reckon()}{\_dead\_reckon()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}\_inertial\_to\_pos\_dot()}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{____kinematics_____8h_ad2117782b81fe2a68f0446525211f495}{{5.5.2.2}{22}{\texorpdfstring {\_inertial\_to\_pos\_dot()}{\_inertial\_to\_pos\_dot()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}\_omega\_to\_intertial()}{22}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{____kinematics_____8h_a40f771343d935ba224f6315a623b936d}{{5.5.2.3}{22}{\texorpdfstring {\_omega\_to\_intertial()}{\_omega\_to\_intertial()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}\_thetaLR\_to\_pos()}{22}{subsubsection.5.5.2.4}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{113.92693pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{111.1639pt}}
\newlabel{____kinematics_____8h_ade7fe78946d1798ba861cfb6cc2fac20}{{5.5.2.4}{23}{\texorpdfstring {\_thetaLR\_to\_pos()}{\_thetaLR\_to\_pos()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}\_update\_omega()}{23}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{____kinematics_____8h_a5bf4da3ad19446f4bec20940eb1a4c72}{{5.5.2.5}{23}{\texorpdfstring {\_update\_omega()}{\_update\_omega()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}\_update\_thetaLR()}{23}{subsubsection.5.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}odometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{____odometry_____8h}{{5.6}{23}{src/\+\_\+\+\_\+odometry\+\_\+\+\_\+.h File Reference}{section.5.6}{}}
\newlabel{____odometry_____8h_a285e3bd31f6ba0bef24be8b0dc8c192c}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_a214f3a6d875fe2b37df7e64377e883d8}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_ab999acc77aa01b84cb9589eafb1f8e1a}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_a9ab37b5a95936f75825638a64fad3cdd}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_aace7b790a52635612f406b6ce9a71248}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_acf1f4b25429cd6aedb3deb7605d0678c}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_a6ddfdda7a062d10cff4a72b76b44aeb8}{{5.6}{23}{Macros}{section*.18}{}}
\newlabel{____odometry_____8h_adf445abfe1b77fa63f89e315ccc2f7f2}{{5.6}{23}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{____odometry_____8h_afc5cb0b9f8cc2aa3efe0606aa98e7345}{{5.6.2}{24}{Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\_insertion\_sort()}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{30.06818pt}\LT@entry 
    {3}{110.16444pt}}
\newlabel{____odometry_____8h_ac3c01373b69ca7a9909651033024e0e2}{{5.6.2.1}{25}{\texorpdfstring {\_insertion\_sort()}{\_insertion\_sort()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\_omega\_comp\_A()}{25}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{____odometry_____8h_aa81ea9eae84ac0991d3bd43b6bce424a}{{5.6.2.2}{25}{\texorpdfstring {\_omega\_comp\_A()}{\_omega\_comp\_A()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}\_omega\_comp\_B()}{25}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{____odometry_____8h_a615292e49f53f104a9b722ac0f79cdfb}{{5.6.2.3}{25}{\texorpdfstring {\_omega\_comp\_B()}{\_omega\_comp\_B()}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}\_omega\_from\_encA()}{25}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{____odometry_____8h_a1550598342e593bd957cbeb0e8a91c8c}{{5.6.2.4}{25}{\texorpdfstring {\_omega\_from\_encA()}{\_omega\_from\_encA()}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}\_omega\_from\_encB()}{25}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{____odometry_____8h_a56f867d48f1b2f7d31db5e5ce6fda880}{{5.6.2.5}{25}{\texorpdfstring {\_omega\_from\_encB()}{\_omega\_from\_encB()}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}\_omega\_from\_PMA()}{25}{subsubsection.5.6.2.6}\protected@file@percent }
\newlabel{____odometry_____8h_ae967e5e1fffed330432985bfcbcd4a67}{{5.6.2.6}{25}{\texorpdfstring {\_omega\_from\_PMA()}{\_omega\_from\_PMA()}}{subsubsection.5.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}\_omega\_from\_PMB()}{26}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{____odometry_____8h_a2dad3022f78907b59e9097e0e82516ec}{{5.6.2.7}{26}{\texorpdfstring {\_omega\_from\_PMB()}{\_omega\_from\_PMB()}}{subsubsection.5.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}\_thetaA()}{26}{subsubsection.5.6.2.8}\protected@file@percent }
\newlabel{____odometry_____8h_ae7ead9debc05450a1e92bcc2566c42ff}{{5.6.2.8}{26}{\texorpdfstring {\_thetaA()}{\_thetaA()}}{subsubsection.5.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}\_thetaB()}{26}{subsubsection.5.6.2.9}\protected@file@percent }
\newlabel{____odometry_____8h_a41a0ae28dd67f9dc457c8a8944f97ec4}{{5.6.2.9}{26}{\texorpdfstring {\_thetaB()}{\_thetaB()}}{subsubsection.5.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}\_ticksA()}{26}{subsubsection.5.6.2.10}\protected@file@percent }
\newlabel{____odometry_____8h_a2e0c140e05a10523f0887b927efc3eac}{{5.6.2.10}{26}{\texorpdfstring {\_ticksA()}{\_ticksA()}}{subsubsection.5.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}\_ticksB()}{26}{subsubsection.5.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pwm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{26}{section.5.7}\protected@file@percent }
\newlabel{____pwm_____8h}{{5.7}{26}{src/\+\_\+\+\_\+pwm\+\_\+\+\_\+.h File Reference}{section.5.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{97.61209pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{27}{subsection.5.7.2}\protected@file@percent }
\newlabel{____pwm_____8h_ad93f624ae66f9622866a48862822d180}{{5.7.2}{27}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\_set\_pwm\_0A()}{27}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{____pwm_____8h_ac3f1d24299acbe3c7228449cd9517dd4}{{5.7.2.1}{27}{\texorpdfstring {\_set\_pwm\_0A()}{\_set\_pwm\_0A()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}\_set\_pwm\_0B()}{27}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{97.61209pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{97.61209pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{97.61209pt}}
\newlabel{____pwm_____8h_adbafdb6257727e646a993cfc6d9c13a1}{{5.7.2.2}{28}{\texorpdfstring {\_set\_pwm\_0B()}{\_set\_pwm\_0B()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}\_set\_pwm\_1A()}{28}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{____pwm_____8h_ac9606513245d1ebf421072eae6b4f189}{{5.7.2.3}{28}{\texorpdfstring {\_set\_pwm\_1A()}{\_set\_pwm\_1A()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}\_set\_pwm\_1B()}{28}{subsubsection.5.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}swarm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wold\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{28}{section.5.8}\protected@file@percent }
\newlabel{____swarm__wold_____8h}{{5.8}{28}{src/\+\_\+\+\_\+swarm\+\_\+wold\+\_\+\+\_\+.h File Reference}{section.5.8}{}}
\newlabel{____swarm__wold_____8h_a43bafb28b29491ec7f871319b5a3b2f8}{{5.8}{29}{Macros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{29}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timer0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{29}{section.5.9}\protected@file@percent }
\newlabel{____timer0_____8h}{{5.9}{29}{src/\+\_\+\+\_\+timer0\+\_\+\+\_\+.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{30}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{30}{subsection.5.9.2}\protected@file@percent }
\newlabel{____timer0_____8h_ab04a82167b3da6516043e55d76f80221}{{5.9.2}{30}{Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}\_micros0()}{30}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{____timer0_____8h_a0f7fa8f6f6f9fb601492d2ca5e2b9a87}{{5.9.2.1}{30}{\texorpdfstring {\_micros0()}{\_micros0()}}{subsubsection.5.9.2.1}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.40738pt}\LT@entry 
    {3}{119.4617pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}\_millis0()}{31}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{____timer0_____8h_a05471fe7588ff4146c1b52bbbb17fc8c}{{5.9.2.2}{31}{\texorpdfstring {\_millis0()}{\_millis0()}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}\_timer0\_init()}{31}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{____timer0_____8h_aa7fc430f620eec716aba159eea1775a0}{{5.9.2.3}{31}{\texorpdfstring {\_timer0\_init()}{\_timer0\_init()}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}\_timer0\_init\_prescaler()}{31}{subsubsection.5.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timer1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{31}{section.5.10}\protected@file@percent }
\newlabel{____timer1_____8h}{{5.10}{31}{src/\+\_\+\+\_\+timer1\+\_\+\+\_\+.h File Reference}{section.5.10}{}}
\newlabel{____timer1_____8h_abad2f4842fb6040ab73f1173d9ec4b05}{{5.10}{31}{Macros}{section*.23}{}}
\newlabel{____timer1_____8h_aa2a707784aa3e991a1ed26abdecbb13f}{{5.10}{31}{Macros}{section*.23}{}}
\newlabel{____timer1_____8h_a0a43e4772c4229e03f87d7d10e0bf20b}{{5.10}{31}{Macros}{section*.23}{}}
\newlabel{____timer1_____8h_a7494b069f9b04f1a64b9dd6899c4ccee}{{5.10}{31}{Macros}{section*.23}{}}
\newlabel{____timer1_____8h_ab922137d832776ca1708b4b9e69ab729}{{5.10}{31}{Functions}{section*.24}{}}
\newlabel{____timer1_____8h_ab74aabf770ca948a1194a4d7d78f865f}{{5.10}{31}{Functions}{section*.24}{}}
\newlabel{____timer1_____8h_a2a726a0188d7e88b571b2ac4f49b97ae}{{5.10}{32}{Variables}{section*.25}{}}
\newlabel{____timer1_____8h_a05b3aad4af8b140640d27f048ff0d13e}{{5.10}{32}{Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{32}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Function Documentation}{32}{subsection.5.10.2}\protected@file@percent }
\newlabel{____timer1_____8h_ab50c41f94cdcb3558e9ebcc885552ab6}{{5.10.2}{32}{Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}\_timer1\_init()}{32}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timer2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{32}{section.5.11}\protected@file@percent }
\newlabel{____timer2_____8h}{{5.11}{32}{src/\+\_\+\+\_\+timer2\+\_\+\+\_\+.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{33}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{33}{subsection.5.11.2}\protected@file@percent }
\newlabel{____timer2_____8h_a07cb23efd479e0be9186df59487575db}{{5.11.2}{33}{Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}\_timer2\_init()}{33}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{33}{section.5.12}\protected@file@percent }
\newlabel{____usart_____8h}{{5.12}{33}{src/\+\_\+\+\_\+usart\+\_\+\+\_\+.h File Reference}{section.5.12}{}}
\newlabel{____usart_____8h_a62634036639f88eece6fbf226b45f84b}{{5.12}{34}{Macros}{section*.27}{}}
\newlabel{____usart_____8h_aa5be9eab1b4ef100a79c12228668f5a9}{{5.12}{34}{Macros}{section*.27}{}}
\newlabel{____usart_____8h_a91cf1c8bed2b5667f322c71ac83e8294}{{5.12}{34}{Macros}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{34}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{34}{subsection.5.12.2}\protected@file@percent }
\newlabel{____usart_____8h_a6aa3b4e2a5362cd032ed6b218afe58f6}{{5.12.2}{34}{Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}usart\_init()}{34}{subsubsection.5.12.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.c File Reference}{35}{section.5.13}\protected@file@percent }
\newlabel{__pid___8c}{{5.13}{35}{src/\+\_\+pid\+\_\+.c File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{35}{subsection.5.13.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{66.69115pt}\LT@entry 
    {3}{81.05937pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{45.04636pt}\LT@entry 
    {3}{100.93094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{36}{subsection.5.13.2}\protected@file@percent }
\newlabel{__pid___8c_ac0129c983e062dd6ee925ea932bae93f}{{5.13.2}{36}{Function Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}pid\_Controller()}{36}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{__pid___8c_a29fe06205528f56bcfdd242e3d1f9c19}{{5.13.2.1}{36}{\texorpdfstring {pid\_Controller()}{pid\_Controller()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}pid\_Init()}{36}{subsubsection.5.13.2.2}\protected@file@percent }
\newlabel{__pid___8c_a7b7ef4e688a58b21b6d36f620d8a645e}{{5.13.2.2}{36}{\texorpdfstring {pid\_Init()}{pid\_Init()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}pid\_Reset\_Integrator()}{36}{subsubsection.5.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.h File Reference}{37}{section.5.14}\protected@file@percent }
\newlabel{__pid___8h}{{5.14}{37}{src/\+\_\+pid\+\_\+.h File Reference}{section.5.14}{}}
\newlabel{__pid___8h_a1dfc2df4edf95f828461ec28a276d36c}{{5.14}{37}{Macros}{section*.31}{}}
\newlabel{__pid___8h_a5535b838abf57fcd6aa71dd632c51bc8}{{5.14}{37}{Macros}{section*.31}{}}
\newlabel{__pid___8h_ac375d861606f40c7616251bb33f7c9ab}{{5.14}{37}{Macros}{section*.31}{}}
\newlabel{__pid___8h_aa93f0eb578d23995850d61f7d61c55c1}{{5.14}{37}{Macros}{section*.31}{}}
\newlabel{__pid___8h_aa8cecfc5c5c054d2875c03e77b7be15d}{{5.14}{37}{Macros}{section*.31}{}}
\newlabel{__pid___8h_aa043779ff6ca752cdff814fbb767aff7}{{5.14}{37}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{38}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Macro Definition Documentation}{38}{subsection.5.14.2}\protected@file@percent }
\newlabel{__pid___8h_aaa1ac5caef84256eaeb39594e58e096f}{{5.14.2}{38}{Macro Definition Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}MAX\_INT}{38}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Typedef Documentation}{38}{subsection.5.14.3}\protected@file@percent }
\newlabel{__pid___8h_a4cce40a2f18039f5f1e1744cd44452cf}{{5.14.3}{38}{Typedef Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}pidData\_t}{38}{subsubsection.5.14.3.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{66.69115pt}\LT@entry 
    {3}{81.05937pt}}
\gdef \LT@xli {\LT@entry 
    {3}{45.04636pt}\LT@entry 
    {3}{100.93094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Function Documentation}{39}{subsection.5.14.4}\protected@file@percent }
\newlabel{__pid___8h_ac0129c983e062dd6ee925ea932bae93f}{{5.14.4}{39}{Function Documentation}{subsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4.1}pid\_Controller()}{39}{subsubsection.5.14.4.1}\protected@file@percent }
\newlabel{__pid___8h_a29fe06205528f56bcfdd242e3d1f9c19}{{5.14.4.1}{39}{\texorpdfstring {pid\_Controller()}{pid\_Controller()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4.2}pid\_Init()}{39}{subsubsection.5.14.4.2}\protected@file@percent }
\newlabel{__pid___8h_a7b7ef4e688a58b21b6d36f620d8a645e}{{5.14.4.2}{39}{\texorpdfstring {pid\_Init()}{pid\_Init()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4.3}pid\_Reset\_Integrator()}{39}{subsubsection.5.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/asf.h File Reference}{40}{section.5.15}\protected@file@percent }
\newlabel{asf_8h}{{5.15}{40}{src/asf.h File Reference}{section.5.15}{}}
\newlabel{asf_8h_a43bafb28b29491ec7f871319b5a3b2f8}{{5.15}{40}{Macros}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{40}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.36}\protected@file@percent }
\gdef \@abspage@last{48}
